#Konfigurasi.datasource
spring.datasource.url = jdbc:mysql://localhost:3306/belajar_angular
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.database = mysql

#konfigurasi.jpa
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true

#konfigurasi.jackson.serialize
spring.jackson.serialization.indent_output = true
